# __    __  ______  ________  ________  __      __
# |  \  /  \|      \|        \|        \|  \    /  \
# | $$ /  $$ \$$$$$$ \$$$$$$$$ \$$$$$$$$ \$$\  /  $$
# | $$/  $$   | $$     | $$      | $$     \$$\/  $$
# | $$  $$    | $     | $$      | $$      \$$  $$
# | $$$$$\    | $$     | $$      | $$       \$$$$
# | $$ \$$\  _| $$_    | $$      | $$       | $$
# | $$  \$$\|   $$ \   | $$      | $$       | $$
# \$$   \$$ \$$$$$$    \$$       \$$        \$$

# ---- Visuals ----------------------------------------------------------------

font_family Fira Code
include ./nord.conf
disable_ligatures cursor


# ---- General Settings -------------------------------------------------------

scrollback_lines 10000
strip_trailing_spaces smart
enable_audio_bell no
initial_window_width  1920
initial_window_height 1200
confirm_os_window_close 1
tab_bar_edge top
tab_bar_style powerline
tab_bar_align center
update_check_interval 0
tab_bar_min_tabs 1
allow_remote_control yes
listen_on unix:/tmp/mykitty

# ---- Keybindings ------------------------------------------------------------

map ctrl+j kitten kittens/pass_keys.py kittens/neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten kittens/pass_keys.py kittens/neighboring_window top    ctrl+k "^.* - nvim$"
map ctrl+h kitten kittens/pass_keys.py kittens/neighboring_window left   ctrl+h "^.* - nvim$"
map ctrl+l kitten kittens/pass_keys.py kittens/neighboring_window right  ctrl+l "^.* - nvim$"

map ctrl+shift+k launch --type=overlay zsh -c "PATH=/home/guy/.nvm/versions/node/v16.13.1/bin:$PATH km"
